# CI_Platform_Notification

./: README.md
DB/: ASSIGNMENT3.docx  ASSIGNMENT4.docx  Assignment-1(sql).docx  DATABASE_SQL.xlsx  SEETS.xlsx  SQL(ASSIGNMENT-1)SQLSERVER.sql  SQL(ASSIGNMENT-2)SQLSERVER.sql  SQLAssignment4.sql  SQL_ASSIGNMENT3_SQLSERVER.sql
HTML/: Volunteering_story_listing_page.html  forgot.html  landing.html  loginpage.html  nomission_found.html  registrationpage.html  reset.html  volunteeringpage.html
HTML/Assest/: heart2.jfif
HTML/css/: forgot.css  landing.css  loginpage.css
MVC/CI-Platform/: CI-Platform.sln
MVC/CI-Platform/CI-Platform.Entities/: CI-Platform.Entities.csproj
MVC/CI-Platform/CI-Platform.Entities/Data/: CiPlatformContext.cs
MVC/CI-Platform/CI-Platform.Entities/Models/: Admin.cs  CmsPage.cs  Comment.cs  ContactU.cs  FavoriteMission.cs  Mission.cs  MissionApplication.cs  MissionMedium.cs  MissionSkill.cs  Notification.cs  NotificationSetting.cs  Skill.cs  Story.cs  User.cs  UserSkill.cs
MVC/CI-Platform/CI-Platform.Entities/ViewModel/: Admintables.cs  CMS.cs  ContactUs.cs  Forgot.cs  Login.cs  Mission_data.cs  Missiontable.cs  Pager.cs  Profile.cs  Registration.cs  Reset.cs  StoryModel.cs
MVC/CI-Platform/CI-Platform.Repository/: CI-Platform.Repository.csproj
MVC/CI-Platform/CI-Platform.Repository/Interface/: IAccountRepository.cs  IAdminRepository.cs  ICityRepository.cs  ICountryRepository.cs  IMissionRepository.cs  IMissiondataRepository.cs  IPasswordRepository.cs  IProfileRepository.cs  ISkillRepository.cs  IStoryRepository.cs  IThemeRepository.cs  IVolunteerRepository.cs
MVC/CI-Platform/CI-Platform.Repository/Repository/: AccountRepository.cs  AdminRepository.cs  CityRepository.cs  CountryRepository.cs  MissionRepository.cs  MissiondataRepository.cs  PasswordRepository.cs  ProfileRepository.cs  SkillRepository.cs  StoryRepository.cs  ThemeRepository.cs  VolunteerRepository.cs
MVC/CI-Platform/CI_Platform/: CI_Platform.csproj  HomeRepository.cs  Program.cs
MVC/CI-Platform/CI_Platform/Controllers/: AdminController.cs  HomeController.cs  MissionController.cs  PolicyController.cs  ProfileController.cs  StoryController.cs
MVC/CI-Platform/CI_Platform/Properties/: launchSettings.json
MVC/CI-Platform/CI_Platform/Views/Admin/: AdminMission.cshtml  _AddEditBanner.cshtml  _AddEditCMS.cshtml  _AddEditMission.cshtml  _AddEditUser.cshtml  _AdminCMS.cshtml  _AdminMission.cshtml  _AdminMissionApplication.cshtml  _AdminSkills.cshtml  _AdminStory.cshtml  _AdminUser.cshtml  _Adminbanner.cshtml  _Admintheme.cshtml  _StoryDetail.cshtml
MVC/CI-Platform/CI_Platform/Views/Home/: Forgot.cshtml  Index.cshtml  Registration.cshtml  Reset.cshtml
MVC/CI-Platform/CI_Platform/Views/Mission/: Landing.cshtml  Volunteering.cshtml
MVC/CI-Platform/CI_Platform/Views/Policy/: PolicyPage.cshtml
MVC/CI-Platform/CI_Platform/Views/Profile/: UserProfile.cshtml  volunteeringTimeSheet.cshtml
MVC/CI-Platform/CI_Platform/Views/Shared/: Commentview.cshtml  _ContactUs.cshtml  _Layout.cshtml  _Layout_main_content.cshtml  _Missions.cshtml  _Notification.cshtml  _NotificationSettings.cshtml  _NotificationView.cshtml  _Profilelayout.cshtml  _Ratingview.cshtml
MVC/CI-Platform/CI_Platform/Views/Story/: Story.cshtml  Storydetail.cshtml  Storylisting.cshtml
MVC/CI-Platform/CI_Platform/wwwroot/Assest/: markeddot
MVC/CI-Platform/CI_Platform/wwwroot/MissionImg/: Customer_experience.jfif
MVC/CI-Platform/CI_Platform/wwwroot/css/: Admin.css  site.css  site2.css
MVC/CI-Platform/CI_Platform/wwwroot/js/: Admin.js  Userprofile.js  site.js  story.js  storydetail.js  timesheet.js  vol.js
