.btn_selection {
    border: palegreen;
    border-color: red;
    border-inline-start-width: 5px;
    border-inline-end-color: 5px;
    margin-top: 10px;
    margin-left: 40px;
}

.hide{
    display:none;
}

.dropdown-menu {
    max-height: 150px;
    overflow: scroll;
}

.for_padding_dropdown{
    padding-left:17px;
}

.mag_left_checkbox{
    margin-left:2px;
}

.btn_no {
    color: #f88634;
    border: 2px solid #f88634;
}

.btn_no:hover {
    color: #f88634;
    border: 2px solid #f88634;
}

.container1 {
    margin-left: 20px;
}

.s1 {
    margin-top: 10px;
}

.abc {
    margin-right: 4px;
}

.img12 {
    margin-left: 210px;
}

.card {
    margin-bottom: 1rem;
}

.date_1 {
    border-radius: 20px;
}

.doing_col {
    display: flex;
    flex-direction: row;
}

.margin_right_date {
    margin-right: 20px;
}

.deadline {
    margin-right: 33px;
}

.btn_border {
    width: 100%;
    height: 48px;
    background: #F8863400 0% 0% no-repeat padding-box;
    border: 2px solid #F88634;
    border-radius: 24px;
    color: #F88634;
}

.btn_hover_for_landing:hover {
    background-color: #F88634;
}

.btn_hover_for_landing1 {
    border: 2px solid red;
    color:red;
}

.btn_hover_for_landing1:hover {
    background-color: red;
}



.btn_border_applied {
    width: 100%;
    height: 48px;
    background: green 0% 0% no-repeat padding-box;
    border: 2px solid green;
    border-radius: 24px;
    color: white;
}

.ab {
    margin-left: 20%;
}

.brd {
    border-bottom: slategray;
    border-bottom-width: 100%;
}

.loc {
    position: absolute;
    top: 2%;
    right: 5%;
    background: rgba(0,0,0,0.5);
    color: white;
    border-radius: 15px;
}

.heart {
    position: absolute;
    right: 7%;
    top: 14%;
    background: rgba(0,0,0,0.5);
    border-radius: 25px;
}

.add_friend {
    position: absolute;
    right: 7%;
    top: 23%;
    background-color: rgba(0,0,0,0.5);
    border-radius: 24px;
}

.loc_1 {
    position: absolute;
    top: 2%;
    right: 4%;
    background: rgba(0,0,0,0.5);
    color: white;
    border-radius: 15px;
}

.heart_1 {
    position: absolute;
    right: 7%;
    top: 14%;
    background: rgba(0,0,0,0.5);
    border-radius: 25px;
}

.add_friend_1 {
    position: absolute;
    right: 6%;
    top: 23%;
    background: black;
    border-radius: 25px;
}

.add_friend_2 {
    position: absolute;
    right: 6%;
    top: 25%;
    background: black;
    border-radius: 25px;
}

.list_card {
    height: 220px;
}


.mission_cardimg{
    position:relative;
}

.env {
    position: absolute;
    left: 35%;
    background-color: white;
    margin-top: 50%;
    border-radius: 10px;
}

.env_1 {
    position: absolute;
    top: 0%;
    left: 38%;
    background-color: white;
    margin-top: 57%;
    border-radius: 10px;
}

.env_2 {
    position: absolute;
    top: 1%;
    left: 38%;
    background-color: white;
    margin-top: 57%;
    border-radius: 10px;
}

.env_4 {
    position: absolute;
    top: 1%;
    left: 38%;
    background-color: white;
    margin-top: 57%;
    border-radius: 10px;
}

.list_img {
    margin-top: -3px;
    margin-left: 4px;
}

.env_list {
    position: relative;
    margin-top: -4px;
    background-color: white;
    margin-top: 57%;
    border-radius: 10px;
}

.marg {
    margin-right: 10px;
}

.loc_list {
    position: absolute;
    left: 17%;
    background: rgba(0,0,0,0.5);
    color: white;
    border-radius: 15px;
}

.heart_list {
    position: absolute;
    left: 20%;
    top: 30%;
    background: rgba(0,0,0,0.5);
    border-radius: 25px;
}

.add_friend_list {
    position: absolute;
    left: 20%;
    top: 55%;
    background: rgba(0,0,0,0.5);
    color: white;
    border-radius: 25px;
}

.theme_list {
    position: absolute;
    left: 9%;
    top: 90%;
    background-color: white;
    border-radius: 25px;
}

.mr_1 {
    margin-left: 5px;
}



progress {
    border-radius: 5px !important;
    height: 10px;
}


    progress::-webkit-progress-value {
        border-radius: 5px !important;
        background: #F88634;
    }

    progress::-webkit-progress-bar {
        border-radius: 5px !important;
        background: #E8E8E8;
    }

.list_view_div {
    position: relative;
}

.loc_l1 {
    position: absolute;
    top: 10%;
    right: 8%;
    background: rgba(0,0,0,0.5);
    color: white;
    border-radius: 15px;
}

.heart_l1 {
    position: absolute;
    right: 10%;
    top: 30%;
    background: rgba(0,0,0,0.5);
    border-radius: 25px;
}

.add_friend_l1 {
    position: absolute;
    right: 10%;
    top: 55%;
    background: rgba(0,0,0,0.5);
    color: white;
    border-radius: 25px;
}

.theme_list {
    position: absolute;
    top: 96%;
    left: 35%;
    border-radius: 10px;
}

@media screen and (min-device-width: 700px) and (max-device-width: 800px) {
    .mrg_768_1 {
        margin-bottom: 40px !important;
    }

    .mrg_768_2 {
        margin-bottom: 32px !important;
    }
}

@media screen and (min-device-width: 1000px) and (max-device-width: 1100px) {

    .heart{
        margin-top:-40px;
    }

    .add_friend {
        margin-top: -40px;
    }

    .heart_1 {
        margin-top: -40px;
    }

    .add_friend_1 {
        margin-top: -40px;
    }

    .mrg_btm1 {
        margin-bottom: 40px !important;
    }

    .mrg_btm2 {
        margin-bottom: 42px !important;
    }

    .theme_list {
        position: absolute;
        top: 96%;
        left: 30%;
        border-radius: 10px;
    }

    .mrg_lap_1 {
        margin-bottom: 21px !important;
    }

    .mrg_lap {
        margin-bottom: 41px !important;
    }

    .mrg_lap_1 {
        margin-bottom: 30px !important;
    }

    .margin_for_1024 {
        margin-bottom: 27px !important;
    }

    .margin_1024_1 {
        margin-bottom: 20px !important;
    }

    .margin_1024_2 {
        margin-bottom: 27px !important;
    }

    .mrg_1024_1 {
        margin-bottom: 7px !important;
    }

    .mrg_1024_2 {
        margin-bottom: 20px !important;
    }

    .mrg_1024_3 {
        margin-bottom: 20px !important;
    }

    .mrg_1024_4 {
        margin-bottom: 30px !important;
    }
}





@media screen and (min-device-width: 1400px) and (max-device-width: 1500px) {
    /* STYLES HERE */
    .mrg_bottom {
        margin-bottom: 20px;
    }

    .mrg_laptop {
        margin-bottom: 23px !important;
    }

    .mrg_123 {
        margin-bottom: 23px !important;
    }
}

@media(min-width:2500px) {
    .text_marg {
        margin-top: 25px;
    }

    .row_one {
        margin-left: 610px;
    }

    .mrg_laptop {
        margin-bottom: 23px !important;
    }

    .mrg_laptop_1 {
        margin-bottom: 15px !important;
    }

    .mrg_laptop_2 {
        margin-bottom: 25px !important;
    }
}

@media (max-width:2700px) {
    .row_one {
        margin-left: 607px;
    }

    .border_1 {
        border-right: 1px solid #dee2e6 !important;
    }
}

@media (max-width:2200px) {
    .row_one {
        margin-left: 300px;
    }
}

@media (max-width:1600px) {
    .row_one {
        margin-left: 55px;
    }

    .card_body {
        height: 600px;
    }
}

@media(max-width:1050px) {
    .row_one {
        margin-left: 18px;
    }

    .progress {
        width: 80px !important;
    }
}

@media(max-width:800px) {
    .row_one {
        margin-left: 14px;
    }

    .c1 {
        margin-bottom: 25px !important;
    }

    .env {
        position: absolute;
        left: 35%;
        background-color: white;
        margin-top: 62%;
        border-radius: 10px;
    }


    .env_list {
        margin-left: 35px;
    }

    .theme_list {
        position: absolute;
        top: 96%;
        left: 25%;
        border-radius: 10px;
    }
}

@media (max-width:767px) {
    .img_1 {
        display: none;
    }

    .srch {
        margin-left: 10px;
    }

    .profile_pic {
        display: none;
    }

    .border_1 {
        border-right: none !important;
    }

    .s1 {
        display: none;
    }

    #list-view {
        display: none;
    }

    #grid-view {
        display: block;
    }
}

@media(max-width:430px) {
    .img12 {
        margin-left: 300px;
    }

    .env {
        position: absolute;
        left: 35%;
        background-color: white;
        margin-top: 52%;
        border-radius: 10px;
    }


    .btn_1 {
        display: none;
    }
}

@media(max-width:380px) {
    .img12 {
        margin-left: 260px;
    }

    .env {
        position: absolute;
        left: 35%;
        background-color: white;
        margin-top: 59%;
        border-radius: 10px;
    }

}

@media(max-width:340px) {
    .img12 {
        margin-left: 200px;
    }

    .env {
        position: absolute;
        left: 31%;
        background-color: white;
        margin-top: 70%;
        border-radius: 10px;
    }


    .heart {
        margin-top: -40px;
    }

    .add_friend {
        margin-top: -40px;
    }

    .heart_1 {
        margin-top: -40px;
    }

    .add_friend_1 {
        margin-top: -40px;
    }
}





/* volunteering page */
.scroll {
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

    .scroll::-webkit-scrollbar {
        display: none;
    }

.btn_border_1 {
    width: 90%;
    height: 48px;
    background: #64646300 0% 0% no-repeat padding-box;
    border: 2px solid slategray;
    border-radius: 24px;
    color: black;
}

.info_div {
    /* position: relative; */
}

*/

.city_v {
    left: 10px;
}



.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover, .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-color: transparent;
    color: #505050;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 3px solid black;
    color: black;
    font-weight: 500;
}

.nav-link {
    color: #ADADAD;
    font-size: 15px;
    line-height: 18px;
    padding: 14px 18px;
}

.nav-tabs {
    border-bottom: 1px solid #ADADAD;
}

.tab-content {
    margin-top: 25px;
}

.tab-pane {
    font-size: 15px;
    line-height: 24px;
    color: #3E3E3E;
}

.volunteers_img {
    border-radius: 100%;
    width: 70px;
    height: 70px;
}

.volunteers_comments_img {
    border-radius: 100%;
    width: 80px;
    height: 80px;
}

.b_w {
    border-width: 15px !important;
}

.b_w_1 {
    border-width: 8px !important;
}

.w_t_set {
    max-height: 250px !important;
}

textarea.form-control, .form-floating > textarea.form-control:focus, .form-floating > textarea.form-control:not(:placeholder-shown) {
    height: 130px;
}


.mission-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*Slider*/
.cursor {
    cursor: pointer;
}

.demo {
    width: 700px;
    height:100px;
}



@media (max-width: 577px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    
    .demo{
        height:200px;
    }

    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}


/* small and up screens  */
@media (min-width: 576px) {
    #recipeCarousel .carousel-inner .carousel-item-end.active, #recipeCarousel
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    #recipeCarousel .carousel-inner .carousel-item-start.active, #recipeCarousel
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }

    #recipeCarousel .carousel-inner .carousel-item-end, #recipeCarousel
    .carousel-inner .carousel-item-start {
        transform: translateX(0);
    }
}












/* Responsive  */

@media screen and (min-device-width: 1000px) and (max-device-width: 1100px) {
    .env {
        position: absolute;
        left: 35%;
        background-color: white;
        margin-top: 70%;
        border-radius: 10px;
    }


    .mrg_1024_v {
        margin-bottom: 35px !important;
    }

    .mrg_1024_v1 {
        margin-bottom: 35px !important;
    }

    .mrg_1024_v2 {
        margin-bottom: 38px !important;
    }

    .w_btn_comment {
        width: 200px !important;
    }
}


@media screen and (min-device-width: 700px) and (max-device-width: 800px) {
    .mrg_1024_v2 {
        margin-bottom: 40px !important;
    }
}

@media screen and (min-device-width: 250px) and (max-device-width: 500px) {
    .btn_sm {
        width: 50% !important;
    }

    .width_sm {
        display: none;
    }

    .w_btn_comment {
        width: 200px !important;
    }

    .sp_text_set {
        font-size: smaller !important;
    }

    .abcd {
        font-size: smaller;
    }
}









/* Volunteering story listing page css */

.img_set {
    width: 100% !important;
    height: 40vh !important;
    object-fit: cover;
    object-position: 50% 30%;
}

.tag_set {
    position: absolute;
    left: 30%;
    background-color: white;
    margin-top: 51%;
    border-radius: 10px;
    max-width: 250px;
    max-height: 35px;
}

.main_img {
    position: relative;
}

.storyhoverClass:hover .sharestoryimagepreview {
    background-color: #505050;
    opacity:0.2;
}
.storyhoverClass:hover .viewstoryDiv {
    opacity: 1;
}


.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

/*.container-fluid:hover .img_set {
    opacity: 0.3;
}*/

.sharestoryimagepreview:hover .img_set {
    opacity: 0.3;
}

/*.container-fluid:hover .middle {
    opacity: 1;
}*/

.sharestoryimagepreview:hover .middle {
    opacity: 1;
    
}





.btn_share_story {
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 24px;
    color: black;
    border-color: black;
}


/* .text_for_small{
      font-size: smaller;
      color:gold;
    position: relative;
    align-items: center!important;
    transform: translate(10% , -10%);
  } */



.gridview-btn {
    border: 2px solid black !important;
    color: black !important;
    border-radius: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: max-content;
    transform: translate(-86px,-30px);
    width: 150px;
    height: 48px !important;
    padding: 10px 0;
    font-weight: 400 !important;
    font-size: 17px !important;
    display: none;
}

.img-container:hover .gridview-btn {
    opacity:1;
    display: block !important;
}

.story-grid:hover {
    filter: brightness(0.8);
}










/*Add My Story*/



.drag-card {
    width: 100%;
    height: auto;
    overflow: hidden;
}

    .drag-card .top {
        width: 100%;
    }


.story-btn {
    background: none;
    padding: 16px 30px;
    border: 2px solid white;
    border-radius: 30px;
    color: white;
}

.sharestoryheader {
    margin-top: 10px;
    font-size: 40px;
    color: #414141;
    font-weight: 300
}

.orage_color {
    border: 2px solid #F88634;
    color: #F88634;
}
/*textarea*/


#icons {
    background-color: #75757514;
    border: 1px solid #938c8c;
}

    #icons button {
        background: none;
        border: none;
    }

#mystory {
    width: 100%;
    height: 130px;
    margin: 0px !important;
    border-left: 1px solid #938c8c;
    border-right: 1px solid #938c8c;
    overflow-y: scroll;
}

#areabottom {
    width: 100%;
    background-color: #75757514;
    height: 30px;
    border: 1px solid #938c8c;
}


/*story buttons*/



.drag-card button {
    outline: 0;
    border: 0;
    -webkit-appearence: none;
    background-color: white;
    color: black;
    border-radius: 4px;
    transition: 0.3s;
    cursor: pointer;
    font-weight: 400;
    font-size: 0.8rem;
    padding: 8px 13px;
}

    .drag-card button:hover {
        opacity: 0.8;
    }

    .drag-card button:active {
        transform: translateY(5px);
    }

.drag-card .drag-area {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    border: 2px dashed #d5d5e1;
    color: #c8c9dd;
    font-size: 0.9rem;
    font-weight: 500;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
    margin-top: 10px;
}

    .drag-card .drag-area .visible {
        font-size: 18px;
    }

.drag-card .select {
    color: #5256ad;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.4s;
}

    .drag-card .select:hover {
        opacity: 0.6;
    }

.drag-card .container-img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    max-height: 400px;
    overflow-y: auto;
}

    .drag-card .container-img .image {
        max-width: 100px;
        width: 100%;
        margin-top: 30px;
        margin-right: 30px;
        height: 100px;
        position: relative;
    }

        .drag-card .container-img .image img {
            width: 100%;
            height: 100%;
            border-radius: 1px;
        }

        .drag-card .container-img .image span {
            position: absolute;
            top: -2px;
            right: 5px;
            font-size: 20px;
            cursor: pointer;
        }

/*dragover class will used in drag and drop system */
.drag-card .drag-area.dragover {
    background: rgba(0, 0, 0, 0.4);
}

    .drag-card .drag-area.dragover .on-drop {
        display: inline;
        font-size: 28px;
    }

    .drag-card input,
    .drag-card .drag-area .on-drop,
    .drag-card .drag-area.dragover .visible {
        display: none;
    }



#cdtext {
    height: 71px; /* or a fixed height if preferred */
    overflow-y: hidden;
}


#PreviewImages {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    max-height: 400px;
    overflow-y: auto;
}

.imageDraft {
    max-width: 100px;
    width: 100%;
    margin-top: 30px;
    margin-right: 30px;
    height: 100px;
    position: relative;
}

.CloseSpan {
    position: absolute;
    top: -2px;
    right: 5px;
    font-size: 20px;
    cursor: pointer;
}

.ImgDraft {
    width: 100%;
    height: 100%;
    border-radius: 1px;
}